{
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "node_modules/open-props/open-props.min.css"
  ],
  "cSpell.words": [
    "datasource",
    "Figtree",
    "guildlines",
    "hookform",
    "hvac",
    "nextjs",
    "openapi",
    "plaiceholder",
    "predev",
    "servicerequest",
    "servicerequests",
    "servicetype",
    "stylex",
    "stylexjs",
    "Supabase",
    "treeshake"
  ],
  "prettier.printWidth": 120,
  "cssvar.extensions": ["css", "postcss", "jsx", "tsx"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
